{
  "name": "04.array-analyzer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "analyzeArray.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "DA",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chai": "^5.3.1",
    "mocha": "^11.7.1"
  }
}
